spring.datasource.url=jdbc:h2:~/todo_database;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production
logging.level.org.springframework.security=DEBUG
